11.5538060665
19.2853131294
         12613961 function calls (12613944 primitive calls) in 31.039 CPU seconds

   130017    0.932    0.000    9.180    0.000 fixed_set.py:24(set)
   130017    0.229    0.000    9.435    0.000 hashset.py:21(set)
   130000    1.171    0.000   17.105    0.000 hashset.py:27(get)
   130000    0.481    0.000    2.490    0.000 fixed_set.py:48(__commit__)
   130000    0.155    0.000    0.216    0.000 struct.py:77(unpack)
   130000    0.993    0.000    1.433    0.000 test.py:46(load)
   130000    1.017    0.000    1.419    0.000 test.py:52(unload)
   130059    0.104    0.000    0.104    0.000 {method 'write' of 'file' objects}
   334497    1.708    0.000   15.933    0.000 fixed_set.py:40(get)
   390000    0.092    0.000    0.092    0.000 property.py:13(unpack)
   390018    2.576    0.000    4.706    0.000 test.py:9(__init__)
   464514    1.713    0.000   12.379    0.000 fixed_set.py:56(__find_bytes__)
   464514    2.828    0.000    4.258    0.000 fixed_set.py:71(__get_address__)
   464514    3.214    0.000    4.370    0.000 test.py:57(unload_key)
   464515    0.562    0.000    0.562    0.000 {_hashlib.openssl_md5}
   464514    0.869    0.000    0.869    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
   464514    3.902    0.000    3.902    0.000 {method 'read' of 'file' objects}
   594531    1.325    0.000    1.507    0.000 fixed_set.py:61(__find_by_bytes__)
   594551    0.843    0.000    0.843    0.000 struct.py:54(pack)
   594551    3.004    0.000    3.004    0.000 {method 'seek' of 'file' objects}
   780054    0.245    0.000    0.245    0.000 property.py:10(get_default)
  1170054    0.375    0.000    0.375    0.000 {setattr}
  1319028    0.299    0.000    0.299    0.000 property.py:16(pack)
  1319034    0.415    0.000    0.415    0.000 {getattr}


